spring.application.name=inventario-service

server.port=8081

# Configuración de SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=inventario_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=Back_Finan
spring.datasource.password=B4ck_F1n4n
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

productos.api.key=2f8e1b9c-4a7d-4c2b-9e3a-123456789abc

feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=5000
feign.client.config.default.retryer=feign.Retryer.Default

api.key=2f8e1b9c-4a7d-4c2b-9e3a-123456789abc